;JQUERY FRAMEWORK
[JQuery 2.0.3]
file = "jquery-2.0.3.js"
function = "$"

[JQuery 1.10.2]
file = "jquery-1.10.2.js"
function = "$"

[JQuery 1.9.1]
file = "jquery-1.9.1.js"
function = "$"

[JQuery 1.8.3]
file = "jquery-1.8.3.js"
function = "$"

[JQuery 1.7.2]
file = "jquery-1.7.2.js"
function = "$"	
	
[JQuery 1.6.1]
file = "jquery-1.6.1.js"
function = "$"

[JQuery 1.5.2]
file = "jquery-1.5.2.js"
function = "$"

[JQuery 1.4.2]
file = "jquery-1.4.2.js"
function = "$"

[JQuery 1.3.2]
file = "jquery-1.3.2.js"
function = "$"

;MOOTOOLS FRAMEWORK	
	
[MooTools 1.4.5]
file = "mootools-1.4.5.js"
function = "$$"

[MooTools 1.2.6]
file = "mootools-1.2.6.js"
function = "$$"

[MooTools 1.11]
file = "mootools-1.11.js"
function = "$$"
	
;PROTOTYPE FRAMEWORK	
	
[Prototype 1.7.1]
file = "prototype-1.7.1.js"
function = "$$"

[Prototype 1.6.1]
file = "prototype-1.6.1.js"
function = "$$"

;DOJO FRAMEWORK

[Dojo 1.9.2]
file = "dojo-1.9.2.js"
function = "dojo.query"

[Dojo 1.4.5]
file = "dojo-1.4.5.js"
function = "dojo.query"

;EXTJS FRAMEWORK

[ExtJS 4.2]
file = "ext-all-4.2.js"
modifier = ""
function = "Ext.query"

[ExtJS 3.4.1]
file = "ext-3.4.1.js"
modifier = ""
function = "Ext.query"

;YUI FRAMEWORK
 
;[YUI 3.14.1]
;file = "yui-3.14.1.js"
;modifier = ""
;function = "Y.use"

;[YUI 3.4.1]
;file = "yui-3.4.1.js"
;modifier = ""
;function = "Y.use"
 
[YUI 2.9.0]
file = "yui-2.9.0.js"
modifier = ""
function = "YAHOO.util.Selector.query" 