;JQUERY FRAMEWORK
[JQuery 2.0.3]
file = "jquery-2.0.3.js"
function = "$"

[JQuery 1.10.2]
file = "jquery-1.10.2.js"
function = "$"

[JQuery 1.9.1]
file = "jquery-1.9.1.js"
function = "$"

[JQuery 1.8.3]
file = "jquery-1.8.3.js"
function = "$"

[JQuery 1.7.2]
file = "jquery-1.7.2.js"
function = "$"	
	
[JQuery 1.6.1]
file = "jquery-1.6.1.js"
function = "$"

[JQuery 1.5.2]
file = "jquery-1.5.2.js"
function = "$"

[JQuery 1.4.2]
file = "jquery-1.4.2.js"
function = "$"

[JQuery 1.3.2]
file = "jquery-1.3.2.js"
function = "$"
